you can run win docker on wsl by activating it in settings -> ressource -> wsl integ
cargo watch -x check -x test -x run
its build in && manner between each -x 

- https://rust-cli.github.io/book/index.html
- https://github.com/rust-lang/rustlings
- https://docs.rust-embedded.org/book/intro/index.html?ref=hackr.io
- https://doc.rust-lang.org/stable/nomicon/
- sqlx actix pool nice explanation
- https://docs.rs/sqlx/latest/sqlx/struct.Pool.html

# Marksman test

[link text](example.com)


- jfdsa
- jfdlsa



