```sh
./run.sh
```

source ~/.bashrc
source ~/.profile
npm install eslint --save-dev
npm init @eslint/config

https://go.dev/doc/install
rm -rf /usr/local/go && tar -C /usr/local -xzf go1.18.3.linux-amd64.tar.gz

set -s escape-time 0

:bd - close buf

sudo !! - repeat last command with sudo rights

also add to run on save
:EslintFixAll
:RustFmt

i think onkly the git HAVE TO BE bash all of the rest can be sh to optimize compatibility

https://google.github.io/styleguide/shellguide.html
dirs
https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html

write && when scripgts depend upon do systematic cleanup at the end of the scripts in case something is failing
https://wiki.ubuntu.com/DashAsBinSh
from node npm global needs to be added to .profile
https://github.com/junegunn/dotfiles
https://github.com/jonhoo/configs


/c/Users/mail/.config/git
export PS1='`if [ $? = 0 ]; then echo "\[\033[01;32m\]✔"; else echo "\[\033[01;31m\]✘"; fi` \[\033[01;30m\]\u\[\033[01;34m\] \W\[\e[33m\]\[\e[0m\] \[\033[01;30m\]$\[\033[00m\] '

to add to install
cargo install cargo-watch

TODO: nvim:
* on tab press add parenthesis on method autocomplete, ideally without anything inside as in vscode
* autocomplete parenthesis correctly

